<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="game.css">
</head>
<body>
TEXTO
<script>
<script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>
    var iframe = document.createElement("iframe");
    iframe.id = "app";
    iframe.style.position = "fixed";
    iframe.style.left = "0px";
    iframe.style.top = "0px";
    iframe.style.width = window.innerWidth-4+"px";
    iframe.style.height = window.innerHeight-4+"px";
    iframe.style.border = "2px solid #ccc";
    iframe.src = ("https://genius-wm1f.onrender.com/");
    document.body.appendChild(iframe);
</script>
</script>
</body>
</html> 