open bin\Zadig\zadig.exe

# To install Bluetooth Adapter
select Device > Load Preset Device
select Bluetooth.cfg
select Options > List All Devices
in the dropdown list select the Bluetoth Adapter
click Replace Driver

# To install Bluetooth Controller driver
select Device > Load Preset Device
select DualShock3.cfg
select Options > List All Devices
in the dropdown list select the XBOX 360 Controller

# In case stops working
remove Bluetooth Adapter custom driver
repeat installation steps